<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:background="@drawable/radius"
    android:layout_margin="10dp"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/rvImageArea"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/rvTextArea"
        android:text="text"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>